{
  "name": "socialife",
  "description": "socialife",
  "main": "server.js",
  "authors": [
    "Heroyv"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
